<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/a1_lbs_list_cell_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_select"
        android:orientation="horizontal"
        android:padding="10dp" >

        <com.BeeFramework.view.RoundedWebImageView
            android:id="@+id/a1_lbs_list_cell_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/e8_profile_no_avatar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/a1_lbs_list_cell_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="#555555"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/a1_lbs_list_cell_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#555555"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/a1_lbs_list_cell_content"
                android:layout_width="match_parent"
                android:text="无"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:textColor="#555555"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/a1_lbs_list_cell_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="#555555"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/a1_lbs_list_cell_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#39BCED"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/c0_arrow_on" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@drawable/tablecellline" />

</LinearLayout>