<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:background="@drawable/feed_item_bg" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-30dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/order_dialog_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/b2_selected_icon" />

            <TextView
                android:id="@+id/order_dialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/receive_order_success"
                android:textColor="#39BCED"
                android:textSize="22sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/order_dialog_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#f65858"
            android:textSize="18sp" />

        <Button
            android:id="@+id/order_dialog_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:background="@drawable/c1_apply_btn_select"
            android:text="@string/got_it"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </FrameLayout>

</LinearLayout>