<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/message_item_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_select"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/message_item_isread"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/c0_new_badge"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/message_item_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:minLines="2"
                android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
                android:textColor="#333333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/message_item_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1分钟前"
                android:textColor="#666666"
                android:textSize="15dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/c0_arrow_on" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@drawable/tablecellline" />

</LinearLayout>