<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
    <ListView
            android:id="@+id/service_type_pop_listview"
            android:background="@drawable/feed_item_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/tablecellline"
            android:dividerHeight="0.1dp"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:cacheColorHint="#00000000"/>

</LinearLayout>