<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:gravity="bottom" >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#a4000000"
            android:orientation="vertical" >

        <LinearLayout
                android:id="@+id/share_friendline_comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/e6_share_friendline" />
                <TextView
                        android:layout_marginTop="20dp"
                        android:textSize="18sp"
                        android:text="@string/friend_line"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                    android:id="@+id/share_sina_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/e6_sina" />

                <TextView
                        android:layout_marginTop="20dp"
                        android:textSize="18sp"
                        android:text="@string/sina"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/share_qzone_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/e6_qzone"/>

                <TextView
                        android:layout_marginTop="20dp"
                        android:textSize="18sp"
                        android:text="@string/qzone"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <Button
                android:id="@+id/share_cancel_comment"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button_cancel_share"
                android:gravity="center"
                android:text="@string/cancel_share"
                android:textColor="#9B9B9B"
                android:textSize="18dp" />
    </LinearLayout>

</RelativeLayout>