<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f7f7f7"
              android:orientation="vertical">

    <include layout="@layout/top_view"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/feed_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/project_type"
                            android:textColor="#9EAABA"
                            android:textSize="16dp"/>
                </RelativeLayout>
                <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccccc"/>
                <LinearLayout
                        android:clickable="true"
                        android:id="@+id/service_type"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <TextView
                            android:id="@+id/service_type_title"
                            android:textSize="16dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:id="@+id/service_type_arrow"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/b3_arrow_down"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/feed_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/stair_category"
                            android:textColor="#9EAABA"
                            android:textSize="16dp"/>
                </RelativeLayout>

                <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccccc"/>
                <LinearLayout
                        android:clickable="true"
                        android:id="@+id/first_category"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <TextView
                            android:id="@+id/first_category_title"
                            android:textSize="16dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:id="@+id/first_category_arrow"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/b3_arrow_down"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/feed_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/second_category"
                            android:textColor="#9EAABA"
                            android:textSize="16dp"/>
                </RelativeLayout>

                <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccccc"/>
                <LinearLayout
                        android:clickable="true"
                        android:id="@+id/second_category"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <TextView
                            android:id="@+id/second_category_title"
                            android:textSize="16dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:id="@+id/second_category_arrow"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/b3_arrow_down"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <Button
                android:id="@+id/apply_more_service"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:background="@drawable/c1_apply_btn_select"
                android:layout_alignParentBottom="true"
                android:text="@string/submit_apply"
                android:textColor="#ffffff"
                android:textSize="20dp"/>
    </RelativeLayout>
</LinearLayout>