<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F7F7F7">
    <include layout="@layout/top_view"/>
    <ScrollView
            android:overScrollMode="never"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:id="@+id/tv_profile_brief"
                android:layout_margin="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="16dp" />
    </ScrollView>

</LinearLayout>