<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FAFAFA"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
             >
    <TextView

            android:id="@+id/tiltle"
            android:textSize="16dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            />

</LinearLayout>